{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components": ["src/components/*"],
      "@pages": ["src/pages/*"],
      "@style": ["src/style/*"],
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}